/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version: 32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	9
	StdDevs:	1.0
	Precision:	-3
)

(AVStr.3
	S:	"M2S_LEGEND"
)

(SymList.4
	Child:	8
)

(TClr.5
)

(TClr.6
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.7
	Red:	0x89ff
	Green:	0x00ff
	Blue:	0xd7ff
)

(BShSym.8
	Color:	7
	Outline:	0.0
	OutlineColor:	5
	BgColor:	6
)

(LClass.9
	IsText:	1
	Label:	"000001DE0000000000000000"
	MinStr:	"000001DE0000000000000000"
	MaxStr:	"000001DE0000000000000000"
	Precision:	-3
)

(NameDict.10
)

(NameDict.11
)

